body,
html {
	margin: 0;
	padding: 0;
	width: 100%;
	font-family: Helvetica, sans-serif;
	background-color: #ffff;
	font-size: 0.8vw;
}
.primaryHeading {
	font-size: 1.3vw;
	color: #283c7c;
}
.logoImage {
	width: 8vw;
}

.hideContent {
	display: none;
}
.container {
	height: 100vh;
	display: grid;
	/* grid-gap: 25px; */
	flex-wrap: wrap;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: [main-start] 10vh[content-start] 1fr [content-end]10vh[main-end];
}
.sectionContainer {
	display: flex;
	flex-direction: column;
	align-items: stretch;
}
/* header */
.header {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	flex-wrap: wrap;
	grid-row: main-start/content-start;
	grid-column: 1/ 13;
	background-color: #fff;
	box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
	/* position: fixed; */
	width: 100%;
	z-index: 3;
}

.header ul {
	margin: 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
	background-color: #fff;
}

.header li a {
	display: block;
	padding: 20px 20px;
	text-decoration: none;
	color: #283c7c;
}

.header li a:hover,
.header .menu-btn:hover {
	background: #283c7c;
	color: #ffff;
}
.active {
	color: #283c7c;
}
/* .header .logo {
	display: block;
	float: left;
	font-size: 2em;
	padding: 10px 20px;
	text-decoration: none;
} */

/* menu */
.menu {
	font-size: 1vw;
	font-weight: bold;
	text-transform: uppercase;
}
.header .menu {
	clear: both;
	max-height: 0;
	transition: max-height 0.2s ease-out;
}

/* menu icon */

.header .menu-icon {
	cursor: pointer;
	display: inline-block;
	float: right;
	padding: 28px 20px;
	position: relative;
	user-select: none;
}

.header .menu-icon .navicon {
	background: #333;
	display: block;
	height: 2px;
	position: relative;
	transition: background 0.2s ease-out;
	width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
	background: #333;
	content: '';
	display: block;
	height: 100%;
	position: absolute;
	transition: all 0.2s ease-out;
	width: 100%;
}

.header .menu-icon .navicon:before {
	top: 5px;
}

.header .menu-icon .navicon:after {
	top: -5px;
}

/* menu btn */

.header .menu-btn {
	display: none;
}

.header .menu-btn:checked ~ .menu {
	max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
	background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
	transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
	transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
	top: 0;
}
.content {
	grid-row: content-start/content-end;
	grid-column: 1/13;
	overflow-y: auto;
}
.card {
	box-shadow: -1px -4px 10px #888888;
	background-color: #fff;
	padding: 20px;
}
.inputTag {
	color: grey;
	width: 100%;
	padding: 10px;
	font-size: 0.8vw;
	box-sizing: border-box;
}
.secondaryColor {
	color: #283c7c;
}
.buttonContainer {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.primaryButton {
	background: 0 0;
	border: none;
	padding: 10px;
	cursor: pointer;
	border-radius: 5px;
	background-color: #283c7c;
	color: #fff;
	text-transform: uppercase;
}
.primaryButton:hover {
	background: #3c94e8;
}
label {
	color: #283c7c;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 0.8vw;
}
.formHeading {
	display: flex;
	justify-content: space-around;
	font-family: OpenSans-Regular;
	font-size: 1vw;
	color: #555;
	line-height: 1.2;
	text-align: center;
}
/* popup message */
#responseMessage {
	display: none;
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: #4caf50;
	color: white;
	padding: 15px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	z-index: 1000;
}
.popUpBox {
	display: none;
	position: fixed;
	left: 50%;
	top: 50%;
}
/* delete button */
.deleteButton {
	background-color: #dc3545; /* Red */
	color: #ffffff; /* White text */
	border: none;
	padding: 10px;
	cursor: pointer;
	border-radius: 5px;
}

.deleteButton:hover {
	background-color: #c82333; /* Darker red */
}
/* edit button */
.editButton {
	background-color: #28a745; /* Blue */
	color: #ffffff; /* White text */
	border: none;
	padding: 10px;
	cursor: pointer;
	border-radius: 5px;
}

.editButton:hover {
	background-color: #218838; /* Darker blue */
}
/* toggle button */
.toggleSwitch {
	position: relative;
	width: 30px;
	height: 15px;
}

.toggleInput {
	display: none;
}

.toggleLabel {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #ccc;
	border-radius: 50px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.toggleLabel:before {
	content: '';
	position: absolute;
	width: 14px;
	height: 14px;
	background-color: white;
	border-radius: 50%;
	top: 1px;
	left: 1px;
	transition: transform 0.3s ease;
}

.toggleInput:checked + .toggleLabel {
	background-color: #4caf50;
}

.toggleInput:checked + .toggleLabel:before {
	transform: translateX(15px);
}

.formContent {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-content: space-around;
	align-content: center;
}

.inputContainer {
	display: flex;
	padding: 5px;
	align-items: flex-start;
	flex-direction: column;
}
/* logo edit */
.logoContainer {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	background-color: #888;
	width: 300px;
	height: 300px;
}
.logoContainer {
	position: relative;
}

.orgLogo {
	opacity: 1;
	display: block;
	width: 100%;
	height: auto;
	transition: 0.5s ease;
	backface-visibility: hidden;
}

.slotFormContainer {
	grid-column: 2/ 12;
	grid-row: content-start/content-end;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#slotButton {
	margin-top: 10px;
	width: 100%;
	height: 60px;
}
#error {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	padding: 5px;
	color: #dc3545;
}
/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modalContent {
	position: relative;
	background-color: #fefefe;
	margin: auto;
	padding: 0;
	border: 1px solid #888;
	width: 50%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	-webkit-animation-name: animatetop;
	-webkit-animation-duration: 0.4s;
	animation-name: animatetop;
	animation-duration: 0.4s;
}
.modalForm {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-content: space-around;
	align-content: center;
}
/* The Close Button */
.close {
	color: white;
	float: right;
	font-size: 1.8vw;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

.modalHeader {
	padding: 2px 16px;
	background-color: #283c7c;
	color: white;
}

.modalBody {
	padding: 10px;
}

.modalFooter {
	padding: 2px 16px;
	background-color: #283c7c;
	color: white;
}
.slotRow {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: flex-start;
}
footer {
	grid-row: content-end/main-end;
	grid-column: 1/ 13;
	background-color: #283c7c;
}
/* 48em = 768px */
@media (min-width: 48em) {
	.header li {
		float: left;
	}
	.header li a {
		padding: 20px 30px;
	}
	.header .menu {
		clear: none;
		float: right;
		max-height: none;
	}
	.header .menu-icon {
		display: none;
	}
	.menuList1 {
		order: 1;
	}
	.menuList2 {
		order: 2;
	}
	.menuList3 {
		order: 3;
	}
	.menuList4 {
		order: 4;
	}
}

@media (min-width: 498px) and (max-width: 991.98px) {
	.slotFormContainer {
		grid-column: 3/ 11;
	}
}
@media (min-width: 992px) and (max-width: 1199.98px) {
	.slotFormContainer {
		grid-column: 5/ 8;
	}
}
@media (min-width: 1200px) and (max-width: 2000px) {
	.slotFormContainer {
		grid-column: 5/ 8;
	}
}
@media (min-width: 2000px) {
	.slotFormContainer {
		grid-column: 5/ 8;
	}
}
